{
  "name": "rollup-plugin-commonjs",
  "version": "7.1.0",
  "description": "Convert CommonJS modules to ES2015",
  "main": "dist/rollup-plugin-commonjs.cjs.js",
  "module": "dist/rollup-plugin-commonjs.es.js",
  "jsnext:main": "dist/rollup-plugin-commonjs.es.js",
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "posttest": "eslint src/*.js test/*.js",
    "build": "rm -rf dist/* && rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm test"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "dependencies": {
    "acorn": "^4.0.1",
    "estree-walker": "^0.3.0",
    "magic-string": "^0.19.0",
    "resolve": "^1.1.7",
    "rollup-pluginutils": "^2.0.1"
  },
  "devDependencies": {
    "buble": "^0.15.0",
    "eslint": "^3.5.0",
    "locate-character": "^2.0.0",
    "mocha": "^3.0.2",
    "rollup": "^0.40.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^3.1.0",
    "source-map": "^0.5.6",
    "source-map-support": "^0.4.2"
  },
  "repository": "rollup/rollup-plugin-commonjs",
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rollup/rollup-plugin-commonjs/issues"
  },
  "homepage": "https://github.com/rollup/rollup-plugin-commonjs"
}
